es:
  activerecord:
    attributes:
      insured:
        name: 'NOMBRE'
        last_name: 'APELLIDO PATERNO'
        mother_last_name: 'APELLIDO MATERNO'
        gender: 'GENERO'
        birth_date: 'FECHA DE NACIMIENTO'
        policy: 'POLIZA'
      doctor:
        name: 'Nombre'
        last_name: 'Apellido Paterno'
        mother_last_name: 'Apellido Materno'
        mobile: 'Numero de Celular'
        mail: 'Correo Electronico'
      provider:
        business_name: 'Razon Social'
        tradename: 'Nombre Comercial'
        rfc: 'RFC'
        address: 'Dirección'
        street: 'Calle'
        suburb: 'Colonia'
        cp: 'CP'
        responsable: 'Responsable'
        responsible_phone: 'Telefono Responsable'
        email: 'Correo Electronico'
        notification_mail: 'Correo Notificaciones'
        general_description: 'Descripcion General'
      contact:
        name: 'NOMBRE'
        relation: 'PARENTEZCO'
        phone: 'NUMERO TELEFONICO'
        cell_phone: 'NUMERO DE CELULAR'
        email: 'CORREO ELECTRONICO'
        notes: 'NOTAS'
      address:
        street: 'CALLE'
        interior_number: 'NUMERO INTERIOR'
        outdoor_number: 'NUMERO EXTERIOR'
        postal_code: 'CODIGO POSTAL'
        suburb: 'COLONIA'
        reference: 'REFERENCIAS'
      