# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  street: MyString
  interior_number: MyString
  outdoor_number: MyString
  postal_code: MyString
  suburb: MyString
  reference: MyString
  insured: one

two:
  street: MyString
  interior_number: MyString
  outdoor_number: MyString
  postal_code: MyString
  suburb: MyString
  reference: MyString
  insured: two
