# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  relation: MyString
  phone: MyString
  cell_phone: MyString
  email: MyString
  notes: MyString
  insured: one

two:
  name: MyString
  relation: MyString
  phone: MyString
  cell_phone: MyString
  email: MyString
  notes: MyString
  insured: two
